<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingVertical="10sp"
    tools:context=".activity.GameConfigActivity">

    <LinearLayout
        android:id="@+id/configVerticalLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="30sp"
        app:layout_constraintBottom_toTopOf="@+id/createGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/roundsConfigLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/roundsLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8sp">

                <TextView
                    android:id="@+id/roundsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rounds"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/roundsEditView"
                    style="@style/InputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="3"
                    android:hint="0"
                    android:hyphenationFrequency="normal"
                    android:inputType="numberSigned"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/secondary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roundTimeLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8sp">

                <TextView
                    android:id="@+id/roundTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Round Time"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/roundTimeEditView"
                    style="@style/InputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="3"
                    android:hint="00:00"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pointsLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8sp">

                <TextView
                    android:id="@+id/roundPointsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Points"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/roundPointsEditView"
                    style="@style/InputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberSigned" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teamsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_weight="0"
                android:includeFontPadding="false"
                android:padding="0sp"
                android:text="Teams"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary_text"
                android:textIsSelectable="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/teamsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:overScrollMode="always" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/player1Text"
                            style="@style/InputEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Captain"
                            android:inputType="text"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/player2Text"
                            style="@style/InputEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Partner"
                            android:inputType="text"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/addTeamButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:includeFontPadding="false"
                            android:insetLeft="0sp"
                            android:insetTop="0sp"
                            android:insetRight="0sp"
                            android:insetBottom="0sp"
                            android:onClick="addTeam"
                            android:text="+"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/primary_text"
                            android:textColorLink="#00FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            app:iconPadding="0sp" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/createGameButton"
        style="@style/DeafultButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:onClick="createGame"
        android:text="Create Game"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configVerticalLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>